{
	"name": "multishop",
	"version": "1.0.0",
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-add-src": "^0.2.0",
		"gulp-autoprefixer": "^3.1.0",
		"gulp-changed": "^1.3.0",
		"gulp-cheerio": "^0.6.2",
		"gulp-clean-css": "^2.0.10",
		"gulp-combine-mq": "^0.4.0",
		"gulp-concat": "^2.6.0",
		"gulp-imagemin": "^3.0.1",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
		"gulp-svgstore": "^6.0.0",
		"gulp-uglify": "^1.5.3",
		"gulp.spritesmith": "^6.2.1",
		"main-bower-files": "^2.13.1",
		"node-bourbon": "^4.2.8",
		"run-sequence": "^1.2.1"
	},
	"scripts": {
		"postinstall": "bower install"
	}
}
