<div class="title-default-main"><div class="title">Преимущества магазина</div></div><h2>Что изменится на сайте</h2>
<p>Главная страница.</p>
<p><img src="/uploads/images/academy/benefits1.jpg" alt="" /></p>
<hr />
<h2>Шаг 1</h2>
<p>Настройки &rarr; Виджеты &rarr; benefits</p>
<p><img title="3" dir="/" src="/uploads/images/academy/3.png" alt="3" width="1240" height="726" /></p>
<hr />
<h2>Шаг 2</h2>
<p>Внесите необходимые изменения в открывшейся форме редактирования в поле "инструменты &rarr; исходный код"</p>
<p><img src="/uploads/images/academy/benefits2.jpg" alt="" /></p>
<p class="alert important-text">При осуществлении изменений обратите внимание на код HTML - его нарушение может привести к некорректному отображению.</p>
<hr />
<h2>Шаг 3</h2>
<p>Сохранить изменения при помощи кнопки "Сохранить" или "Сохранить и выйти"</p>
<p><img src="/uploads/images/academy/benefits4.jpg" alt="" /></p>
<p>тобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки &rarr; очистить кэш</p>
<p>P.S. Преимущества выводятся не на всех шаблонах, форма и положение виджета зависит от выбранного варианта дизайна.</p>