<div class="title-default-main"><div class="title">Бренды</div></div><h2>Что изменится на сайте</h2>
<p>Главная страница.</p>
<p><img src="/uploads/images/academy/brand1.jpg" alt="" /></p>
<p>Страница брендов.</p>
<p><img src="/uploads/images/academy/brand2.jpg" alt="" /></p>
<hr />
<h2>Шаг 1</h2>
<p>Для создания бренда необходимо кликнуть:</p>
<p>Каталог товаров &rarr; Бренды &rarr; Клик по кнопке &laquo;Создать бренд&raquo;.</p>
<p><img src="/uploads/images/academy/brand3.jpg" alt="" /></p>
<p>Для редактирования бренда необходимо кликнуть:</p>
<p>Каталог товаров &rarr; Бренды &rarr; Клик по названию бренда, подлежащего редактированию.</p>
<p><img src="/uploads/images/academy/brand4.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>В открывшихся формах редактирования/создания следует указать корректные данные в полях:</p>
<ul>
<li>Название</li>
<li>URL (заполняется автоматически, согласно названию бренда)</li>
<li>Описание</li>
<li>Мета-данные (можно не заполнять на первом этапе настройки бренда)</li>
<li>Изображение</li>
</ul>
<p><img src="/uploads/images/academy/brand5.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>Сохраните изменения при помощи кнопки &laquo;Сохранить&raquo; или &laquo;Создать&raquo; в правом верхнем углу экрана.</p>
<p><img src="/uploads/images/academy/brand6.jpg" alt="" /></p>
<div class="info important-text">
<p>Чтобы данный функционал работал корректно, необходимо:</p>
<ul>
<li>Удалить все демо-товары (если демо-данные присутствуют на сайте)</li>
<li>При создании актуальных товаров присваивать им соответствующий бренд в поле &ldquo;Название бренда&rdquo;</li>
</ul>
</div>
<h2>Шаг 4</h2>
<p>Для редактирования виджета брендов на главной странице сайта перейдите: Настройки &rarr; Виджеты &rarr; Brands &rarr; Гаечный ключ</p>
<p>Здесь можно редактировать количество брендов для отображения и вариант вывода брендов (только с фото, или же всех существующих).</p>
<p>Вносите необходимые настройки, после сохранения изменений необходимо очистить кэш: Настройки &rarr; Очистить кэш</p>