<div class="title-default-main"><div class="title">Сортировка товаров</div></div><p>Чтобы настроить сортировку и вывод товаров, необходимо:</p>
<h2>Шаг 1</h2>
<p>В панели администратора перейти: Настройки &rarr; Настройки магазина &rarr; вкладка "Внешний вид".</p>
<p><img src="/uploads/images/academy/kol-vo-1.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>В части вкладки "Методы сортировки" при помощи графических переключателей нужно выбрать доступные в системе способы сортировки и последовательности товаров.</p>
<p><img src="/uploads/images/academy/sort-2.jpg" alt="" /></p>
<p>Позже на странице категории покупатель сможет самостоятельно выбирать эти методы значений в поле "Показывать".</p>
<p><img src="/uploads/images/academy/sort-3.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>Сохраните изменения при помощи кнопки "Сохранить" или "Сохранить и выйти" в правом верхнем углу экрана.</p>
<p>Чтобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки &rarr; Очистить кэш</p>