<div class="title-default-main"><div class="title">Количество товаров</div></div><p>Чтобы настроить количество выводимых товаров, необходимо:</p>
<h2>Шаг 1</h2>
<p>В панели администратора перейти: Настройки &rarr; Настройки магазина &rarr; вкладка "Внешний вид"</p>
<p><img dir="/" src="/uploads/images/academy/kol-vo-1.jpg" alt="" width="1519" height="4181" /></p>
<hr />
<h2>Шаг 2</h2>
<p>В части вкладки "Внешний вид" в соответствующих полях указать:</p>
<p><img src="/uploads/images/academy/kol-vo-2.jpg" alt="" /></p>
<ol>
<li>Количество товаров, отображаемых на одной странице товарной категории</li>
<li>Возможные значения для количества вывода товаров на странице (позже покупатель сможет выводить товар на страницу категории, выбрав значения из поля "На странице")</li>
<li>Перетягивание определенного метода сортировки вверх списка делает его методом сортировки по умолчанию, если не сделаны соответствующие настройки для определенной категории (Административная панель &rarr; Каталог товаров &rarr; Категории товаров &rarr; Редактирование категории). Смотрите подробнее в разделе документации "Сортировка товара".</li>
</ol>
<p><img src="/uploads/images/academy/kol-vo-3.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>Сохраните изменения при помощи кнопки "Сохранить" или "Сохранить и выйти" в правом верхнем углу экрана.</p>
<p>Чтобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки &rarr; очистить кэш</p>