<div class="title-default-main"><div class="title">Настройка аналитики</div></div><p>Чтобы осуществить настройку аналитики для поисковых сервисов Google и Яндекс, необходимо:</p>
<h2>Шаг 1</h2>
<p>В панели администратора перейти: Настройки &rarr; Глобальные настройки &rarr; вкладка "Настройки аналитики"</p>
<p><img dir="/" src="/uploads/images/academy/analytics-1.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>В открывшейся вкладке следует внести соответствующие данные в поля:</p>
<ul>
<li>ID Google Analytics</li>
<li>G.Webmaster</li>
<li>Ya.Webmaster</li>
<li>Id для Yandex.Метрики</li>
</ul>
<p><img dir="/" src="/uploads/images/academy/analytics-2.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>Сохраните изменения при помощи кнопки "Сохранить" или "Сохранить и выйти" в правом верхнем углу экрана</p>
<p>Чтобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки &rarr; Очистить кэш</p>