<div class="title-default-main"><div class="title">Контактная информация</div></div><h2>Что изменится на сайте</h2>
<p>"Шапка" сайта.</p>
<p><img src="/uploads/images/academy/about1.jpg" alt="" /></p>
<p>"Подвал" сайта.</p>
<p><img src="/uploads/images/academy/about2.jpg" alt="" /></p>
<p>Страница товара (в зависимости от используемого дизайна).</p>
<p><img src="/uploads/images/academy/about3.jpg" alt="" /></p>
<p>Страница "Контакты".</p>
<p><img dir="/" src="/uploads/images/academy/about4.jpg" alt="" width="820" height="318" /></p>
<hr />
<h2>Шаг 1</h2>
<p>Изменить "шапку" и "подвал" сайта.</p>
<p>Настройки&rarr; Глобальные настройки &rarr; Информация о сайте</p>
<p><img src="/uploads/images/academy/about5.jpg" alt="" /></p>
<p>Указать контакты вашего интернет-магазина.</p>
<p><img src="/uploads/images/academy/about6.jpg" alt="" /></p>
<p>Форма и положение контактной информации зависит от выбранного шаблона (варианта дизайна).</p>
<hr />
<h2>Шаг 2</h2>
<p>Изменить страницу товаров.</p>
<p>Настройки &rarr; Виджеты &rarr; payments_delivery_methods_info</p>
<p><img src="/uploads/images/academy/about7.jpg" alt="" /></p>
<p>Указать контакты вашего интернет-магазина.</p>
<p><img title="4" dir="/" src="/uploads/images/academy/4.png" alt="4" width="1254" height="682" /></p>
<p class="alert important-text">При внесении изменений обратите внимание на код HTML &mdash; его нарушение может привести к некорректному отображению.</p>
<p class="alert important-text">Внесите необходимые изменения в открывшейся форме редактирования с помощью кнопки "Инструменты&rarr;исходный код"</p>
<hr />
<h2>Шаг 3</h2>
<p>Изменить страницу "Контакты"</p>
<p>Страницы &rarr; Список страниц &rarr; Контакты</p>
<p><img src="/uploads/images/academy/about9.jpg" alt="" /></p>
<p>Указать контакты вашего интернет-магазина.</p>
<p><img title="6" dir="/" src="/uploads/images/academy/6.png" alt="6" width="1227" height="923" /></p>
<p class="alert important-text">При внесении изменений обратите внимание на код HTML - его нарушение может привести к некорректному отображению.</p>
<div class="alert important-text">
<p>В новых шаблонах для страницы "Контакты" следует активировать шаблон страницы contacts.tpl на вкладке "Свойства", тогда информация о сайте будет выводиться автоматически, согласно заполненным данным в Административной панели &rarr; Настройки &rarr; Глобальные настройки &rarr; Информация о сайте.</p>
<p><img title="7" dir="/" src="/uploads/images/academy/7.png" alt="7" width="1271" height="933" /></p>
</div>
<hr />
<h2>Шаг 4</h2>
<p>Сохраните изменения при помощи кнопки "Сохранить"</p>
<p><img dir="/" src="/uploads/images/academy/about12.jpg" alt="" width="820" height="284" /></p>
<p>Чтобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки&rarr;Очистить кэш</p>