<div class="title-default-main"><div class="title">Валюты</div></div><p>По умолчанию в системе создано 3 валюты &mdash; евро, доллар США и российский рубль.</p>
<p>Чтобы создать в системе новую валюту или отредактировать уже существующую, (например, изменить курс) необходимо:</p>
<h2>Шаг 1</h2>
<p>Настройки &rarr; Валюты</p>
<p><img dir="/" src="/uploads/images/academy/valuta1a.jpg" alt="" width="1199" height="408" /></p>
<p>Для создания новой валюты:</p>
<p><img src="/uploads/images/academy/valuta2.jpg" alt="" /></p>
<p>Для редактирования существующей валюты:</p>
<p><img src="/uploads/images/academy/valuta3.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>В форме создания или редактирования валюты правим/указываем:</p>
<p>Свойства валюты:</p>
<ul>
<li>Название валюты</li>
<li>ISO-код (международное обозначение &mdash; например, USD) &mdash; важно указать актуальный ISO-код</li>
<li>Символ (если таковой имеется &mdash; например, $)</li>
<li>Курс валюты по отношению к курсу, созданной в системе СКВ, или к любой другой валюте.</li>
</ul>
<p class="alert important-text">Важно: курс главной валюты всегда должен быть равен 1 (1=1), а все другие валюты рассчитываются по отношению к главной валюте.</p>
<p>Шаблон вывода валюты:</p>
<ul>
<li>Шаблон валюты &mdash; выбираем или прописываем вариант отображения цены (например 1.234 $ или $1234)</li>
<li>Количество десятичных знаков &mdash; по умолчанию 0</li>
<li>Значение ячейки "Не показывать нули в дробной части" &mdash; по умолчанию не показываются.</li>
</ul>
<p><img src="/uploads/images/academy/valuta4.jpg" alt="" /></p>
<p class="info important-text">При создании новой валюты доступна только форма свойств. Форма настройки отображения становиться доступной только после заполнения полей свойств и сохранения новой валюты, при помощи кнопки "Создать".</p>
<hr />
<h2>Шаг 3</h2>
<p>Сохраняем изменения при помощи кнопки "Сохранить" или "Создать" в правом верхнем углу экрана.</p>
<hr />
<h2>Шаг 4</h2>
<p>Чтобы цены отображались в новой валюте, необходимо:</p>
<ul>
<li>Новой валюте в списке валют необходимо присвоить значение "Выбрано" в колонке "Главная":</li>
</ul>
<p><img src="/uploads/images/academy/valuta5.jpg" alt="" /></p>
<p>Чтобы рядом с основной ценой выводилась цена в дополнительной валюте (доступен вывод всего одной из валют), необходимо активировать тумблер в графе "Дополнительная валюта".</p>
<ul>
<li>Очистить кеш, перейдя: Настройки &rarr; Очистить кеш:</li>
</ul>
<p><img src="/uploads/images/academy/valuta6.jpg" alt="" /></p>