<div class="title-default-main"><div class="title">Способы доставки</div></div><h2>Что изменится на сайте</h2>
<p>Оформление заказа.</p>
<p><img src="/uploads/images/academy/delivery1.jpg" alt="" /></p>
<p>Страница товара.</p>
<p><img src="/uploads/images/academy/delivery2.jpg" alt="" /></p>
<hr />
<h2>Шаг 1</h2>
<p>Настройки &rarr; Способы доставки</p>
<p><img src="/uploads/images/academy/delivery3.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>В зависимости от того, желаете вы создать новый способ или отредактировать уже существующий, следует:</p>
<p>Для создания - кликнуть "Создать способ доставки".</p>
<p><img src="/uploads/images/academy/delivery4.jpg" alt="" /></p>
<p>Для редактирования - кликнуть по названию способа доставки.</p>
<p><img src="/uploads/images/academy/delivery5.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>Добавить или изменить содержимое полей.</p>
<p><img title="4" dir="/" src="/uploads/images/academy/4.png" alt="4" width="1254" height="682" /></p>
<p>Сохранить изменения при помощи кнопки "Создать" или "Создать и выйти" в правом верхнем углу экрана.</p>
<p><img src="/uploads/images/academy/delivery7.jpg" alt="" /></p>
<hr />
<h2>Шаг 4</h2>
<p>Настройки &rarr; Виджеты &rarr; payments_delivery_methods_info</p>
<p><img src="/uploads/images/academy/delivery8.jpg" alt="" /></p>
<p>Внесите необходимые изменения.</p>
<p><img title="5" dir="/" src="/uploads/images/academy/5.png" alt="5" width="1235" height="819" /></p>
<p class="alert important-text">Внесите необходимые изменения в открывшейся форме редактирования в поле "Инструменты &rarr; Исходный код".</p>
<p class="alert important-text">При внесении изменений обратите внимание на код HTML - его нарушение может привести к некорректному отображению.</p>
<p class="alert important-text">P.S. Виджет может иметь произвольное описание и не зависит от существующих на сайте способов доставки (Настройки &rarr; Способы доставки).</p>
<hr />
<h2>Шаг 5</h2>
<p>Сохраните изменения при помощи кнопки "Сохранить" в правом верхнем углу экрана.</p>
<p><img src="/uploads/images/academy/delivery10.jpg" alt="" /></p>
<p>Чтобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки &rarr; Очистить кэш</p>