<div class="title-default-main"><div class="title">Скидки</div></div><p>Чтобы создать/редактировать скидку, необходимо:</p>
<hr />
<h2>Шаг 1</h2>
<p>В панели администратора перейти: Модули &rarr; Скидки интернет-магазина</p>
<p><img dir="/" src="/uploads/images/academy/discount-1.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>Для создания скидки нужно кликнуть по кнопке "Создать скидку".</p>
<p><img dir="/" src="/uploads/images/academy/discount-2.jpg" alt="" /></p>
<p>Для редактирования скидки кликните по названию скидки в столбце "Ключ".</p>
<p>Сам код скидки может быть изменен/создан только с помощью случайной генерации.</p>
<p><img dir="/" src="/uploads/images/academy/discount-3.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>В открывшейся форме создания/редактирования скидки необходимо:</p>
<ul>
<li>Для создания скидки:</li>
</ul>
<ol><ol>
<li>Указать название скидки</li>
<li>При необходимости установить ограничение на количество применений (каждый подарочный сертификат ограничен 1 использованием)</li>
<li>Выбрать метод подсчета скидки</li>
<li>Выбрать тип скидки</li>
<li>При необходимости указать временной интервал действия скидки.</li>
</ol></ol>
<p><img src="/uploads/images/academy/discount-4.jpg" alt="" /></p>
<ul>
<li>Редактированию подлежат поля:</li>
</ul>
<ol><ol>
<li>Название скидки</li>
<li>Код скидки в системе (автогенерация)</li>
<li>Ограничение на количество использования</li>
<li>Метод подсчета скидки, суммы или процента</li>
<li>Тип скидки</li>
<li>Временной интервал действия скидки.</li>
</ol></ol>
<p><img src="/uploads/images/academy/discount-5.jpg" alt="" /></p>
<p class="info important-text">Примечание: вы можете создать скидку для каждой языковой версии магазина при помощи переключателя языковой версии, который доступен в форме редактирования скидки. Но имейте ввиду, что данный функционал есть только в версии Premium.</p>
<hr />
<h2>Шаг 4</h2>
<p>Сохраните изменения при помощи кнопки "Создать" или "Сохранить и выйти" в правом верхнем углу экрана.</p>
<p>Чтобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки &rarr; Очистить кэш</p>