<div class="title-default-main"><div class="title">Меню категорий товаров</div></div><p>Для настройки отображения меню следует:</p>
<h2>Шаг 1</h2>
<p>В панели администратора перейти: Модули &rarr; Управление дизайном &rarr; Вкладка &laquo;Колонки меню&raquo;.</p>
<p><img dir="/" src="/uploads/images/academy/menu-1.jpg" alt="" width="805" height="350" /></p>
<hr />
<h2>Шаг 2</h2>
<p>В открывшейся вкладке следует настроить отображение меню, оперируя значениями:</p>
<ol>
<li>Поля отображения уровней</li>
<li>Колонки "Отображать в колонке"</li>
</ol>
<p><img dir="/" src="/uploads/images/academy/menu-2.jpg" alt="" width="805" height="451" /></p>
<p>Для отображения меню в виде колонок следует задать значения:</p>
<ul>
<li>Поля отображения уровней &mdash; значение &laquo;Все категории&raquo;</li>
<li>Колонки &laquo;Отображать в колонке&raquo; &mdash; значение &laquo;0&raquo;.</li>
</ul>
<p><img dir="/" src="/uploads/images/academy/menu-3.jpg" alt="" width="805" height="451" /></p>
<p>Для отображения меню в виде дерева категорий задайте значения:</p>
<ul>
<li>Поля отображения уровней &mdash; значение &laquo;Категории второго уровня&raquo;</li>
<li>Колонки &laquo;Отображать в колонке&raquo; &mdash; значение &laquo;0&raquo;.</li>
</ul>
<p><img dir="/" src="/uploads/images/academy/menu-4.jpg" alt="" width="805" height="451" /></p>
<p>Для отображения меню в виде дерева с колонками категорий задайте значения:</p>
<ul>
<li>Поля отображения уровней &mdash; значение &laquo;Категории второго уровня&raquo;</li>
<li>Колонки &laquo;Отображать в колонке&raquo; &mdash; числовые значения от 0 до 10.</li>
</ul>
<p><img dir="/" src="/uploads/images/academy/menu-5.jpg" alt="" width="805" height="451" /></p>
<p class="info important-text">Примечание: опция отображения &laquo;Категории второго уровня&raquo; не сохранится, если нет ни одной категории 3-го уровня вложенности (надо добавить в Административной панели&rarr;Каталог товаров&rarr;Категории товаров&rarr;Создать категорию). Это можно сделать хотя бы временно &mdash; для активации настройки, затем можно удалить/деактивировать.</p>
<hr />
<h2>Шаг 3</h2>
<p>Сохраните изменения при помощи кнопки &laquo;Сохранить&raquo; в левом нижнем углу экрана.</p>
<p>Чтобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки &rarr; Очистить кэш</p>