<div class="title-default-main"><div class="title">Email-уведомления</div></div><p>Чтобы изменить информацию в E-mail-уведомлениях, необходимо:</p>
<h2>Шаг 1</h2>
<p>Модули &rarr; Управление E-mail-уведомлениями</p>
<p><img src="/uploads/images/academy/email1.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>Для внесения изменений в контактные данные магазина кликните по кнопке "Настройки", которая находится в списке E-mail-уведомлений.</p>
<p><img src="/uploads/images/academy/email2.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>В поле открывшейся формы редактирования укажите актуальные данные вашего магазина. Информация в текстовом поле выводится как обертка для всех писем магазина.</p>
<p><img src="/uploads/images/academy/email3.jpg" alt="" /></p>
<p class="alert important-text">В текстовом поле не удаляйте строчку $content, на ее месте будет добавляться содержимое всех писем.</p>
<hr />
<h2>Шаг 4</h2>
<p>Проверить функционал отправки e-mail и выбрать нужный протокол можно со страницы Административной панель &rarr; Модули &rarr; Управление email-уведомлениями &rarr; Настройки</p>
<hr />
<h2>Шаг 5</h2>
<p>Сохраните изменения при помощи кнопки "Сохранить" или "Сохранить и выйти".</p>
<p><img src="/uploads/images/academy/email4.jpg" alt="" /></p>