<div class="title-default-main"><div class="title">Изменение дизайна</div></div><p>В нашем репозитории представлено множество платных и бесплатных шаблонов. Чтобы подобрать из линейки подходящий вам шаблон и установить его на ваш интернет-магазин, необходимо осуществить ряд простых действий:</p>
<h2>Шаг 1</h2>
<p>В панели администратора перейдите: Модули &rarr; Управление дизайном &rarr; клик по вкладке "Шаблоны с репозитория"</p>
<p><img title="2" dir="/" src="/uploads/images/academy/2.png" alt="2" width="1272" height="567" /></p>
<hr />
<h2>Шаг 2</h2>
<p>В открывшейся вкладке выберите нужный шаблон и нажмите "Скачать"</p>
<p><img title="1" dir="/" src="/uploads/images/academy/1.png" alt="1" width="1280" height="643" /></p>
<p>Затем произойдет перенаправление на наш официальный сайт.</p>
<hr />
<h2>Шаг 3</h2>
<p>Ознакомьтесь с представленными дизайнами. Возле каждого шаблона, представленного в репозитории, находится кнопка "Онлайн-демо", клик по которой открывает его полноценную онлайн-демо версию.</p>
<p><img src="/uploads/images/academy/change-design-3.jpg" alt="" /></p>
<hr />
<h2>Шаг 4</h2>
<p>Выберите дизайн, который вам понравился, и кликните по кнопке "Купить" (если вы выбрали платный дизайн):</p>
<p><img src="/uploads/images/academy/change-design-4_en.jpg" alt="" /></p>
<p>Кликните "Установить на интернет-магазин", если вы выбрали бесплатный дизайн:</p>
<p><img src="/uploads/images/academy/change-design-5.jpg" alt="" /></p>
<p class="info important-text">Примечание: кнопки "Купить" или "Установить на интернет-магазин" находятся на странице шаблона, которая открывается при помощи кнопки "Подробнее".</p>
<hr />
<h2>Шаг 5</h2>
<p>Этот шаг зависит от того, какой именно шаблон вы выбрали, &mdash; платный или бесплатный.</p>
<p>При выборе платного шаблона для приобретения дизайна следует сделать следующее:</p>
<p>1. Выбрать удобный вам способ оплаты.</p>
<p><img src="/uploads/images/academy/change-design-6.jpg" alt="" /></p>
<p>2. Оплатить заказ (который теперь будет содержаться на вкладке "Список дизайнов"), кликнув "Оплатить".</p>
<p><img src="/uploads/images/academy/change-design-7.jpg" alt="" /></p>
<p>При выборе бесплатного шаблона, после клика по кнопке "Установить на интернет-магазин", интересующий вас шаблон будет загружен автоматически. Он отобразится на вкладке "Список дизайнов" модуля "Управление дизайном" (в примере на скриншоте &mdash; дизайны Box Green и New Level, шаблон Light используется по умолчанию).</p>
<p><img src="/uploads/images/academy/change-design-8.jpg" alt="" /></p>
<p>Но новый шаблон еще не будет установлен. Для завершения его установки необходимо:</p>
<p>1. Кликнуть "Установить".</p>
<p><img src="/uploads/images/academy/change-design-9.jpg" alt="" /></p>
<p>2. Прочитать и принять лицензионное соглашение.</p>
<p>3. Клик по кнопке "Установить".</p>
<p>Все, новый дизайн успешно установлен и уже используется в вашем интернет-магазине.</p>
<p>Сопутствующие статьи документации:<br /> <a href="http://docs.imagecms.net/administrirovanie-imagecms-shop/moduli/upravlenie-shablonami" target="_blank">Управление шаблонами</a></p>