<div class="title-default-main"><div class="title">Импорт-экспорт товаров</div></div><p>Импорт и экспорт товаров позволяют администратору магазина переносить большие объемы информации без существенных затрат времени и труда. В ImageCMS Shop импорт и экспорт данных осуществляется при помощи одного функционального окна.</p>
<p><strong><em>Форматы файлов, которые поддерживает система ImageCMS Shop, &mdash; CSV, XLS или XLSХ.</em></strong></p>
<h4>Чтобы открыть окно обмена данными</h4>
<p>выберите пункт в административной панели пользователя "Модули" (список всех модулей), а в нем &mdash; подпункт "Импорт-экспорт CSV/XLS":</p>
<p><img src="/uploads/images/academy/Screenshot_1.png" alt="11" width="1345" height="594" /></p>
<h4>Элементы функционального окна "Импорт-экспорт CSV/XLS"</h4>
<p>Данное окно содержит три вкладки: "Импорт", "Экспорт" и "Список архивов экспорта". Следовательно, функциональные элементы, доступные пользователю на той или иной вкладке, отличаются друг от друга:</p>
<p><strong><em>Функциональные элементы вкладки "Экспорт":</em></strong></p>
<ol>
<li>Блок ячеек "Столбцы" предоставляет возможность выбрать данные для товаров, подлежащих экспортированию. Каждая ячейка, имеющая значение "Выбрано", будет отображена в создаваемом файле отдельной колонкой, которая содержит соответствующие данные.</li>
<li>Категории &mdash; этот элемент предоставляет возможность выбрать категории, подлежащие экспортированию. Из данного списка можно выбрать все необходимые категории при помощи зажатой клавиши Ctrl. Если не выбрать ничего, тогда экспортируются все товары, доступные на сайте.</li>
<li>Кнопка "Просмотреть выбранные свойства" &mdash; функциональный элемент, запускающий процесс вывода блока свойств (параметров) товаров для экспорта значений данных свойств.</li>
<li>Свойства товаров (параметров) &mdash; это блок ячеек, определяющий параметры товаров, которые содержатся в выбранной категории и подлежат экспортированию. Ячейки отображают те параметры, которые были созданы и присвоены администратором при помощи пункта меню <a href="http://docs.imagecms.net/administrirovanie-imagecms-shop/spisok-tovarov/svoistva-tovarov" target="_blank">"Свойства товаров"</a>.</li>
<li>Группа чекбоксов "Тип файла" предоставляет возможность выбрать формат создаваемого файла экспорта.</li>
<li>Кнопка "Сделать резервную копию фотографий" предоставляет вышеуказанную возможность.</li>
<li>Кнопка "Начать экспорт" &mdash; функциональный элемент, запускающий процесс экспорта данных из ImageCMS Shop в файл.</li>
</ol>
<p><img src="/uploads/images/academy/Screenshot_2.png" alt="22" width="1223" height="965" /></p>
<p><strong><em>Функциональные элементы вкладки "Импорт":&lt;</em></strong></p>
<ol>
<li>Кнопка "Выберите файл" предоставляет администратору возможность выбрать файл, содержащий данные для импорта.</li>
<li>"Язык" &mdash; выбор локализации, в которую осуществляется импорт (полноценная мультиязычность доступна в Premium-пакетах магазина).</li>
<li>Блок слотов для файлов &mdash; предоставляет возможность администратору загрузить до 3-х файлов и импортировать их в нужное время (файлы в слотах можно заменить иными файлами импорта).</li>
<li>"Свойства" &mdash; ячейки, в которых отображаются категории данных, содержащиеся в загруженном в слот файле импорта, которые будут импортированы на сайт.</li>
<li>Блок ячеек выбора &mdash; предоставляет администратору возможность опционально осуществлять ряд вспомогательных импорту действий, таких как: обновлять пустые поля (перезапись существующих данных пустыми из файла импорта), сделать снимок базы данных до начала импорта (резервная копия базы данных), начать изменения размера изображения после импорта (при импорте новых изображений) и обновлять цены после импорта (при изменении цен на сайте импортом).</li>
<li>Кнопка "Начать импорт" &mdash; функциональный элемент, непосредственно запускающий процесс импорта данных в систему:</li>
</ol>
<p><img src="/uploads/images/academy/Screenshot_3.png" alt="33" width="1591" height="907" /></p>
<p class="info important-text">Примечание: надпись "Пропустить колонку" свидетельствует о том, что импорт этих данных проведен не будет (нарушена пунктуация (структура) в файле импорта, или система не содержит данных для внесения записи).</p>
<p class="info important-text">Примечание: столбцы name, num, cat, являются обязательными. Их наличие и содержание необходимо для выполнения импорта системой.</p>
<p>После успешного осуществления вышеуказанных действий, процесс импорта происходит автоматически и не требует вмешательства администратора.</p>
<h4>Импорт изображений</h4>
<p>В системе ImageCMS Shop предусмотрена возможность импорта изображений через URL-адрес изображения и непосредственно из папки системы на сервере.</p>
<p><strong>Импорт изображений при помощи URL</strong></p>
<p>Данный способ будет весьма полезным и удобным при импорте небольшого количества товаров.</p>
<p>Чтобы импортировать изображения при помощи URL, вам необходимо открыть созданный файл импорта.</p>
<p>Файл импорта должен содержать колонки:</p>
<ul>
<li>vimg - колонка для главного изображения;</li>
<li>imgs - колонка для дополнительных изображений.</li>
</ul>
<p>В этих колонках необходимо указать:</p>
<ul>
<li>URL главного изображения товара в колонке vimg;</li>
<li>URL дополнительного изображения товара в колонке imgs. Если дополнительных изображений несколько, вам необходимо в одной ячейке колонки указать их URL (отдельно для каждого изображения), используя как знак разделения вертикальный слеш (без пробелов):</li>
</ul>
<p><strong>http://example.com/image/path/01.jpg | http://example.com/image/path/02.jpg | http://example.com/image/path/03.jpg | ...</strong></p>
<p>Узнать URL нужного вам изображения можно при помощи функции вашего браузера "Просмотр элемента", обычно доступной при нажатии клавиши F12.</p>
<p><strong>Импорт изображений из папки системы на сервере.</strong></p>
<p>Основные фото товаров надо помещать в папку системы на сервере /uploads/origin, а дополнительные фото &mdash; в /uploads/origin/additional.</p>
<p class="alert important-text">На папку uploads рекурсивно (включая вложенные папки и файлы) должны стоять права на запись/чтение 777.</p>
<p class="info important-text">Примечание: названия изображений должны содержать только латинские буквы и быть написаны без пробелов.</p>
<p class="info important-text">Осуществляя импорт, обязательно выберите ячейку "Начать изменения размера изображения после импорта", находящуюся на вкладке "Импорт". В противном случае импортированные изображения товаров отображаться не будут.</p>
<h4>Функциональные элементы вкладки "Список архивов экспорта":</h4>
<p>На этой вкладке выводятся информационные данные с перечнем резервных копий баз данных, которые были созданы при импорте, если была выбрана опция "сделать снимок базы данных до начала импорта".</p>
<p>Данные архивы можно скачать на локальный ПК или же удалить.p&gt;</p>
<p class="alert important-text">Важно: на папку \application\backups (включая вложенные папки и файлы) должны рекурсивно стоять права на запись/чтение 777, в противном случае, импорт и вывод списка архивов импорта будут невозможны.</p>