<div class="title-default-main"><div class="title">Информационные разделы</div></div><h2>Что изменится на сайте</h2>
<p>Пункты меню в "шапке" сайта, а также содержимое этих пунктов.</p>
<p><img src="/uploads/images/academy/info-menu1.jpg" alt="" /></p>
<p>То же самое в "подвале" сайта, если это предусмотрено дизайном.</p>
<p><img src="/uploads/images/academy/info-menu2.jpg" alt="" /></p>
<hr />
<h2>Шаг 1</h2>
<p>В административной панели перейдите: Страницы &rarr; Список страниц.</p>
<p><img src="/uploads/images/academy/info-menu3.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>Откройте необходимую страницу, перейдя по названию, или создайте новую.</p>
<p><img src="/uploads/images/academy/info-menu4.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>В открывшейся форме редактирования внесите всю необходимую информацию, после чего сохраните изменения.</p>
<p><img src="/uploads/images/academy/info-menu5.jpg" alt="" /></p>
<hr />
<h2>Шаг 4</h2>
<p>Вы удачно внесли изменения в содержимое страниц. Но если вам необходимо внести изменения в название самих пунктов меню в "шапке" сайта или добавить новые пункты, следует:</p>
<p>В административной панели перейти: Модули &rarr; Меню.</p>
<p><img src="/uploads/images/academy/info-menu6.jpg" alt="" /></p>
<hr />
<h2>Шаг 5</h2>
<p>Переходим по пункту top_menu</p>
<p><img src="/uploads/images/academy/info-menu7.jpg" alt="" /></p>
<p class="info important-text">Остальные пункты используются не на всех дизайнах, но работают по аналогичному принципу. Здесь мы рассмотрим только пример работы с меню в "шапке" сайта (top_menu).</p>
<hr />
<h2>Шаг 6</h2>
<p>Вносим изменения в существующие пункты меню или создаем новые.</p>
<p><img src="/uploads/images/academy/info-menu8.jpg" alt="" /></p>
<hr />
<h2>Шаг 7</h2>
<p>Переименовать или же перевести на другие языки (для версии Premium) необходимый пункт можно по нажатию на "Т".</p>
<h2>Шаг 8</h2>
<p>Выбираем статью, на которую будет вести этот пункт меню. Сами статьи создаются в описании Шага 2.</p>
<p><img src="/uploads/images/academy/info-menu9.jpg" alt="" /></p>
<p class="info important-text">Важно понимать, что пункт меню - это всего лишь ссылка на уже созданный вами раздел. На этом шаге вы, по сути, указываете, что при нажатии на этот пункт меню хотите, чтобы открывался такой-то раздел, созданный на втором шаге.</p>
<hr />
<h2>Шаг 9</h2>
<p>Сохраняем изменения.</p>
<p><img src="/uploads/images/academy/info-menu10.jpg" alt="" /></p>
<p>Чтобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки &rarr; Очистить кэш</p>