<div class="title-default-main"><div class="title">Работа с товарами</div></div><h2>Шаг 1</h2>
<p>Каталог товаров &rarr; Список товаров</p>
<p>Для создания нового товара кликните "Создать товар".</p>
<p><img src="/uploads/images/academy/product1.jpg" alt="" /></p>
<p>Для редактирования - в соответствующем столбце кликните по названию товара, подлежащего редактированию.</p>
<p><img src="/uploads/images/academy/product2.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>В форме создания нового товара вносим основные данные в раздел "Информация" по полям:</p>
<ul>
<li>Название товара (при необходимости - название варианта)</li>
<li>Цена</li>
<li>Артикул товара (обязательно, если планируете использовать функционал Экспорта/Импорта товаров)</li>
<li>Количество единиц товара в наличии</li>
<li>Валюта</li>
<li>Загрузить изображение</li>
<li>Бренд</li>
<li>Главная товарная категория (при необходимости - дополнительные товарные категории)</li>
<li>Краткое и полное описание</li>
</ul>
<p><img src="/uploads/images/academy/product3.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>Сохраните изменения при помощи кнопки "Сохранить" или "Создать" в правом верхнем углу экрана.</p>
<p><img src="/uploads/images/academy/product4_en.jpg" alt="" /></p>
<hr />
<h2>Шаг 4</h2>
<p>Указать/изменить свойства товара на вкладке формы редактирования "Свойства".</p>
<p class="alert important-text">Перед тем, как присваивать товару значения для характеристики, их нужно <a href="/admin/docs/show/propertiesofthegoods">создать</a></p>
<p><img src="/uploads/images/academy/product5.jpg" alt="" /></p>
<p>Загрузить/изменить дополнительные изображения.</p>
<p><img src="/uploads/images/academy/product6.jpg" alt="" /></p>
<hr />
<h2>Шаг 5</h2>
<p>Сохраните изменения при помощи кнопки "Сохранить" или "Создать" в правом верхнем углу экрана.</p>
<p><img src="/uploads/images/academy/product4.jpg" alt="" /></p>
<p class="info important-text">Если вам нужно заполнить только основные данные без расширенных настроек, рекомендуем попробовать функцию быстрого наполнения - <a href="/admin/docs/show/shvidki-napolnena#fast-product">быстрое создание товара</a></p>