<div class="title-default-main"><div class="title">Комплекты</div></div><p>Для создания нового набора товаров или редактирования уже существующего, необходимо:</p>
<h2>Шаг 1</h2>
<p>В панели администратора перейти: Каталог товаров &rarr; Наборы товаров &rarr; ...</p>
<p>Для создания нового комплекта:</p>
<p>... &rarr; Кликнуть по кнопке "Создать набор"</p>
<p><img src="/uploads/images/academy/kit-1.jpg" alt="" /></p>
<p>Для редактирования существующего набора:</p>
<p>... &rarr; Кликнуть по уникальному идентификатору набора в столбце "ID"</p>
<p><img src="/uploads/images/academy/kit-2.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>В открывшейся форме создания/редактирования в соответствующих полях следует:</p>
<p>Для создания набора:</p>
<ol>
<li>Указать главный товар в поле "Главный товар"</li>
<li>Указать дополнительный товар в поле "Связанные продукты"</li>
<li>Указать процент скидки на дополнительный товар</li>
<li>Сделать выбор в ячейке "Активный"</li>
</ol>
<p><img title="8" dir="/" src="/uploads/images/academy/8.png" alt="8" width="1229" height="508" /></p>
<p>Для редактирования набора:</p>
<ol>
<li>При необходимости внести изменения в поле "Главный товар"</li>
<li>При необходимости внести изменения в поле "Связанные продукты"</li>
<li>При необходимости внести изменения в поле "Скидка %"</li>
<li>При необходимости внести изменения в ячейке "Активный"</li>
</ol>
<p><img title="8" dir="/" src="/uploads/images/academy/8.png" alt="8" width="1229" height="508" /></p>
<hr />
<h2>Шаг 3</h2>
<p>Сохранить изменения при помощи кнопки "Сохранить" или "Создать" в правом верхнем углу экрана</p>
<p>Чтобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки &rarr; Очистить кэш</p>