<div class="title-default-main"><div class="title">Уведомления о появлении</div></div><h2>Шаг 1</h2>
<p>В панели администратора перейдите: Заказы &rarr; Список уведомлений.</p>
<p><img dir="/" src="/uploads/images/academy/report-1.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>В открывшемся списке, для просмотра заявки, кликните по мейлу покупателя в колонке "E-mail"</p>
<p><img dir="/" src="/uploads/images/academy/report-2.jpg" alt="" /></p>
<p>При необходимости также можно редактировать данные в доступных полях и сохранить изменения.</p>
<p><img dir="/" src="/uploads/images/academy/report-3.jpg" alt="" /></p>
<p>Уведомить покупателя, кликнув по кнопке &laquo;Уведомить&raquo;.</p>
<p><img dir="/" src="/uploads/images/academy/report-4.jpg" alt="" /></p>
<p>Изменить статус при помощи выпадающего списка.</p>
<p><img dir="/" src="/uploads/images/academy/report-5.jpg" alt="" /></p>