<div class="title-default-main"><div class="title">Варианты товара</div></div><p>Функционал, предусмотренный для товаров, которые имеют несколько характеристик (например: цвет, размер, объем).</p>
<p><img dir="/" src="/uploads/images/academy/variant-1.jpg" alt="" /></p>
<p>Чтобы добавить вариант товара, вам необходимо:</p>
<hr />
<h2>Шаг 1</h2>
<p>В панели администратора перейти: Каталог товаров &rarr; Список товаров &rarr; Клик по названию товара, вариант которого вы желаете добавить.</p>
<p><img dir="/" src="/uploads/images/academy/variant-2.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>В открывшейся форме редактирования следует:</p>
<ol>
<li>Кликнуть по кнопке "Создать вариант"</li>
<li>Указать название варианта товара</li>
<li>Указать цену варианта товара</li>
<li>Указать валюту для цены</li>
<li>Загрузить изображение варианта товара.</li>
</ol>
<p><img dir="/" src="/uploads/images/academy/variant-3.jpg" alt="" /></p>
<p class="info important-text">Примечание: вкладка "Изображения" становится также доступной во время создания товара (после его сохранения).</p>
<hr />
<h2>Шаг 3</h2>
<p>Сохраните изменения при помощи кнопки "Сохранить" или "Сохранить и выйти" в правом верхнем углу экрана.</p>
<p>Чтобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки &rarr; Очистить кэш</p>