<div class="title-default-main"><div class="title">Способы оплаты</div></div><h2>Что изменится на сайте</h2>
<p>Оформление заказа.</p>
<p>На этой странице пользователь выбирает удобный ему способ оплаты товара.</p>
<p><img src="/uploads/images/academy/payment1.jpg" alt="" /></p>
<p>Страница отдельного товара</p>
<p><img src="/uploads/images/academy/payment2.jpg" alt="" /></p>
<hr />
<h2>Шаг 1</h2>
<p>Настройки &rarr; Способы оплаты</p>
<p><img src="/uploads/images/academy/payment3.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>В зависимости от того, желаете вы создать новый способ или отредактировать уже существующий, следует:</p>
<p>Для создания &mdash; кликнуть &laquo;Создать способ оплаты&raquo;.</p>
<p><img src="/uploads/images/academy/payment4.jpg" alt="" /></p>
<p>Для редактирования &mdash; кликнуть по названию способа.</p>
<p><img src="/uploads/images/academy/payment5.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>В открывшейся форме необходимо указать или изменить содержимое полей:</p>
<ul>
<li>Название</li>
<li>Валюта</li>
<li>Активный</li>
<li>Описание</li>
<li>Система оплаты</li>
</ul>
<p><img src="/uploads/images/academy/payment6.jpg" alt="" /></p>
<p>Сохраните изменения при помощи кнопки &laquo;Создать&raquo; или &laquo;Создать и выйти&raquo; в правом верхнем углу экрана.</p>
<p><img src="/uploads/images/academy/payment7.jpg" alt="" /></p>
<hr />
<h2>Шаг 4</h2>
<p>Настройки &rarr; Виджеты &rarr; payments_delivery_methods_info</p>
<p><img src="/uploads/images/academy/payment8.jpg" alt="" /></p>
<p>Внесите необходимые изменения в открывшейся форме редактирования с помощью кнопки Инструменты &rarr; Исходный код.</p>
<p><img title="5" dir="/" src="/uploads/images/academy/5.png" alt="5" width="1235" height="819" /></p>
<p class="alert important-text">При внесении изменений обратите внимание на код HTML &mdash; его нарушение может привести к некорректному отображению.</p>
<hr />
<h2>Шаг 5</h2>
<p>Сохраните изменения при помощи кнопки &laquo;Сохранить&raquo; в правом верхнем углу экрана.</p>
<p><img src="/uploads/images/academy/payment10.jpg" alt="" /></p>
<p>Чтобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки &rarr; Очистить кэш</p>