<div class="title-default-main"><div class="title">Свойства товаров</div></div><h2>Шаг 1</h2>
<p>Чтобы создать новое свойство или редактировать уже существующее, необходимо перейти: Каталог товаров &rarr; Свойства товаров</p>
<p><img src="/uploads/images/academy/property1.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>Для создания нового свойства следует кликнуть по кнопке "Создать свойство".</p>
<p><img src="/uploads/images/academy/property2.jpg" alt="" /></p>
<p>Для редактирования свойства необходимо кликнуть по названию свойства в столбце "Свойство".</p>
<p><img src="/uploads/images/academy/property3.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>Указать или изменить содержимое полей:</p>
<ul>
<li>Имя</li>
<li>Имя колонки CSV (данное имя будет использовано при импорте нужного значения свойства в товар)</li>
<li>Использовать в категориях</li>
<li>Значение (если свойство будет иметь множественный выбор, то данный пункт обязателен к заполнению)</li>
<li>А также осуществить настройку создаваемого свойства в блоке ячеек.</li>
</ul>
<p><img src="/uploads/images/academy/property4.jpg" alt="" /></p>
<p>Сохраните изменения при помощи кнопки "Сохранить" или "Сохранить и выйти" в правом верхнем углу экрана</p>
<p><img src="/uploads/images/academy/property5.jpg" alt="" /></p>
<hr />
<h2>Шаг 4</h2>
<p>Присвоить товарам (Административная панель&rarr;каталог товаров &rarr; список товаров &rarr; нужный товар &rarr; свойства) для соответствующего свойства нужные значения свойства.</p>
<hr />
<h2>Шаг 5</h2>
<p>Очистите кэш интернет-магазина, перейдя: Настройки &rarr; Очистить кэш:</p>
<p><img src="/uploads/images/academy/clear-cache.jpg" alt="" /></p>