<div class="title-default-main"><div class="title">Работа с баннерами</div></div><h3>Что изменится на сайте</h3>
<p>Главная страница.</p>
<div><img src="/uploads/images/academy/baner1.jpg" alt="" /></div>
<hr />
<h3>Система содержит модуль xbanner, который по умолчанию совместим только с шаблоном FullMarket, все остальные шаблоны работают с модулем Banners. О нем пойдет речь дальше.</h3>
<h3>Шаг 1</h3>
<p>Модули &rarr; Управление баннерами</p>
<div><img src="/uploads/images/academy/baner2.jpg" alt="" /></div>
<hr />
<h3>Шаг 2</h3>
<p>В открывшемся окне вы можете:</p>
<p><strong>Создать новый баннер, осуществив клик по кнопке "Создать баннер".</strong></p>
<div><img src="/uploads/images/academy/baner3.jpg" alt="" /></div>
<p><strong>Редактировать существующий баннер, кликнув по названию баннера.</strong></p>
<div><img src="/uploads/images/academy/baner4.jpg" alt="" /></div>
<hr />
<h3>Шаг 3</h3>
<p>Указать или изменить демо-данные в формах:</p>
<ul>
<li>Название</li>
<li>Активный</li>
<li>URL (адрес страницы, на которую будет вести баннер)</li>
<li>Баннер группы &mdash; в данном окне надо создать и/или выбрать (отметить) группы для вывода боковых баннеров (названия группы можно найти в файле \templates\ВашШаблон\shop\start_page.tpl после getByGroup )</li>
<li>Выбранные элементы &mdash; здесь надо отметить выбранную категорию из следующего пункта (main-all, например)</li>
<li>Показать в категориях (выбранные элементы) &mdash; выбрать нужную сущность баннера. Она должна вывестись в "Выбранные элементы"</li>
<li>Изображение</li>
<li>Активен до (указать обязательно).</li>
</ul>
<div><img src="/uploads/images/academy/baner5.jpg" alt="" /></div>
<hr />
<h3>Шаг 4</h3>
<p>Сохранить изменения при помощи кнопки "Сохранить" или "Сохранить и выйти"</p>
<div><img src="/uploads/images/academy/baner6.jpg" alt="" /></div>
<p class="alert important-text">Важно: на странице со списком баннеров должна быть активирована опция "Настройки шаблона" - Используйте различные шаблоны для разных страниц.</p>
<hr />
<h3>Шаг 5</h3>
<p>Очистите кеш интернет-магазина, осуществив переход: Настройки &rarr; Очистить кеш:</p>
<div><img src="/uploads/images/academy/clear-cache.jpg" alt="" /></div>