<div class="title-default-main"><div class="title">Работа с категориями</div></div><h2>Что изменится на сайте</h2>
<p>Главная страница</p>
<p><img src="/uploads/images/academy/category1.jpg" alt="" /></p>
<hr />
<h2>Шаг 1</h2>
<p>Чтобы создать новые или отредактировать уже созданные товарные категории, следует:</p>
<ul>
<li>Для создания категории перейти: Каталог товаров &rarr; Категории товаров &rarr; Клик по кнопке &laquo;Создать категорию&raquo;.</li>
</ul>
<p><img src="/uploads/images/academy/category2.jpg" alt="" /></p>
<ul>
<li>Для редактирования категории перейти: Каталог товаров &rarr; Категории товаров &rarr; Клик по названию категории, подлежащей редактированию.</li>
</ul>
<p><img src="/uploads/images/academy/category3.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>В открывшейся форме редактирования/создания следует указать/изменить соответствующие данные в полях:</p>
<ul>
<li>Название</li>
<li>Родитель (для подкатегории)</li>
<li>URL (создается автоподбором, можно не изменять)</li>
<li>Сортировка по умолчанию (вариант сортировки товаров в категории).</li>
</ul>
<p><img src="/uploads/images/academy/category4.jpg" alt="" /></p>
<h2>Важно: вариант отображения категории зависит от выбранного шаблона категории и уровня вложенности категории.</h2>
<p>Для вывода товаров в категории нужно задать шаблон вывода category (т.е. для активации шаблона по умолчанию надо оставить данное поле пустым). Для вывода вложенных подкатегорий служит шаблон вывода categorysubsecond, а для вывода соседних подкатегорий &mdash; шаблон вывода categorysubfirst.</p>
<hr />
<h2>Шаг 3</h2>
<p>Сохраните изменения при помощи кнопки &laquo;Сохранить&raquo; или &laquo;Сохранить и выйти&raquo;</p>
<p><img src="/uploads/images/academy/category5.jpg" alt="" /></p>
<p>Чтобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки &rarr; Очистить кэш</p>