<div class="title-default-main"><div class="title">Работа с комментариями</div></div><h2>Шаг 1</h2>
<p>Модули &rarr; Комментарии</p>
<p><img src="/uploads/images/academy/comment1.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>Для модерации комментариев необходимо:</p>
<p>Кликнуть по ID комментария</p>
<p><img src="/uploads/images/academy/comment2.jpg" alt="" /></p>
<p>При необходимости редактируем:</p>
<ul>
<li>Имя пользователя</li>
<li>Е-mail пользователя</li>
<li>Статус</li>
<li>Текст комментария</li>
</ul>
<p><img src="/uploads/images/academy/comment3.jpg" alt="" /></p>
<p>Для настройки необходимо:</p>
<p>Кликнуть по кнопке "Настройки", , здесь также можно задать использование защитного кода (каптча), включить одобрение комментариев администратором, ограничить комментарии по количеству символов и частоте комментирования одним пользователем, запретить комментирование для незарегистрированных пользователей.</p>
<p><img src="/uploads/images/academy/comment4.jpg" alt="" /></p>
<p>Указываем данные в форме:</p>
<ul>
<li>Максимальная длина комментария</li>
<li>Частота комментирования</li>
<li>Отмечаем необходимые пункты в блоке ячеек</li>
</ul>
<p><img src="/uploads/images/academy/comment5.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>Сохранить изменения при помощи кнопки "Сохранить" или "Сохранить и выйти" в правом верхнем углу экрана</p>
<p>Чтобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки &rarr; очистить кэш</p>