<div class="title-default-main"><div class="title">Заказы</div></div><p>Поступление новых заказов отображается в информационном блоке вверху административного профиля.</p>
<p><img src="/uploads/images/academy/zakaz1.jpg" alt="" /></p>
<hr />
<h2>Шаг 1</h2>
<p>Изменение данных об этапе обработки заказа или о статусе оплаты:</p>
<ul>
<li>Выберите заказ в ячейке выбора</li>
<li>При помощи появившейся кнопки выберите "Изменить статус". Доступны варианты смены статуса на Новый, Доставлен, Не доставлен и функция быстрой печати заказа.</li>
</ul>
<p><img src="/uploads/images/academy/zakaz2.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p><strong>Редактировать данные о заказе и покупателе</strong></p>
<p>Кликните по ID заказа</p>
<p><img src="/uploads/images/academy/zakaz3.jpg" alt="" /></p>
<p>Внесите необходимые правки в соответствующие поля "Детали заказа" и "Оформление покупателя".</p>
<p><img src="/uploads/images/academy/zakaz4.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>Сохраните изменения при помощи кнопки "Сохранить" или "Сохранить и выйти" в правом верхнем углу формы.</p>
<p><img src="/uploads/images/academy/zakaz6.jpg" alt="" /></p>