<div class="title-default-main"><div class="title">График работы магазина</div></div><h2>Что изменится на сайте</h2>
<p>"Шапка" сайта</p>
<p><img src="/uploads/images/academy/work1.jpg" alt="" /></p>
<hr />
<h2>Шаг 1</h2>
<p>Настройки &rarr; Виджеты &rarr; Workday</p>
<p><img src="/uploads/images/academy/work2.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>Внесите необходимые изменения в открывшейся форме редактирования с помощью кнопки "Инструменты &rarr; Исходный код"</p>
<p><img title="10" dir="/" src="/uploads/images/academy/10.png" alt="10" width="1303" height="729" /></p>
<p class="alert important-text">При внесении изменений обратите внимание на код HTML - его нарушение может привести к некорректному отображению виджета.</p>
<hr />
<h2>Шаг 3</h2>
<p>Сохраните изменения при помощи кнопки "Сохранить" в правом верхнем углу экрана.</p>
<p><img src="/uploads/images/academy/work4.jpg" alt="" /></p>
<p class="alert important-text">Примечание: в некоторых случаях (зависит от выбранного шаблона) график работы выводится через функционал siteinfo (Настройки &rarr; Глобальные настройки &rarr; Информация о сайте)</p>
<p>Чтобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки &rarr; Очистить кэш</p>