<div class="title-default-main"><div class="title">SEO-текст на главной странице</div></div><h2>Что изменится на сайте</h2>
<p>Главная страница.</p>
<p><img src="/uploads/images/academy/seotext1.jpg" alt="" /></p>
<hr />
<h2>Шаг 1</h2>
<p>Настройки &rarr; Виджеты &rarr; start_page_seo_text (в некоторых случаях может быть выведен виджетом seo_text_footer).</p>
<p><img src="/uploads/images/academy/seotext2.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>Внесите необходимые изменения в открывшейся форме редактирования при помощи кнопки "инструменты" &rarr; "исходный код"</p>
<p><img title="9" dir="/" src="/uploads/images/academy/9.png" alt="9" width="1230" height="705" /></p>
<p class="alert important-text">При внесении изменений обратите внимание на код HTML &mdash; его нарушение может привести к некорректному отображению.</p>
<hr />
<h2>Шаг 3</h2>
<p>Сохраните изменения при помощи кнопки "Сохранить" или "Сохранить и выйти"</p>
<p><img src="/uploads/images/academy/seotext4.jpg" alt="" /></p>
<p>Чтобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки &rarr; Очистить кэш.</p>