<div class="title-default-main"><div class="title">Быстрое наполнение</div></div><h2>Быстрое создание категории товара</h2>
<p>В панели администратора перейдите: Каталог товаров &rarr; Категории товаров &rarr; клик по кнопке "Открыть быстрое создание".</p>
<p><img src="/uploads/images/academy/fast-create1.jpg" alt="" /></p>
<p>Заполните необходимые поля и нажмите кнопку "Создать".</p>
<p><img src="/uploads/images/academy/fast-create2.jpg" alt="" /></p>
<hr />
<h2>Быстрое создание товара.</h2>
<p>В панели администратора перейдите: Каталог товаров &rarr; Список товаров &rarr; клик по кнопке "Открыть быстрое создание".</p>
<p><img src="/uploads/images/academy/fast-create3.jpg" alt="" /></p>
<p>Заполните необходимые поля и нажмите кнопку "Создать".</p>
<p><img src="/uploads/images/academy/fast-create4.jpg" alt="" /></p>
<hr />
<h2>Быстрое создание свойства товара.</h2>
<p>В панели администратора перейдите: Каталог товаров &rarr; Свойства товаров &rarr; клик по кнопке "Открыть быстрое создание".</p>
<p><img src="/uploads/images/academy/fast-create5.jpg" alt="" /></p>
<p>Заполните необходимые поля и нажмите кнопку "Создать".</p>
<p><img src="/uploads/images/academy/fast-create6.jpg" alt="" /></p>
<hr />
<h2>Быстрое создание бренда.</h2>
<p>В панели администратора перейдите: Каталог товаров &rarr; Бренды &rarr; клик по кнопке "Открыть быстрое создание".</p>
<p><img src="/uploads/images/academy/fast-create7.jpg" alt="" /></p>
<p>Заполните необходимые поля и нажмите кнопку "Создать".</p>
<p><img src="/uploads/images/academy/fast-create8.jpg" alt="" /></p>