<div class="title-default-main"><div class="title">Логотип магазина</div></div><h2>Что изменится на сайте</h2>
<p>Логотип в "шапке" сайта.</p>
<p><img src="/uploads/images/academy/logo1.jpg" alt="" /></p>
<p>Фавикон в браузере.</p>
<p><img src="/uploads/images/academy/logo2.jpg" alt="" /></p>
<hr />
<h2>Шаг 1</h2>
<div class="short-descr">
<p>В панели администратора перейдите: Модули &rarr; Управление дизайном</p>
</div>
<p><img src="/uploads/images/academy/logo3.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>Кликните на значок логотипа или фавикона.</p>
<p><img src="/uploads/images/academy/logo4.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>Выберите у себя на компьютере файл логотипа или фавикона.</p>
<p><img dir="/" src="/uploads/images/academy/logo5.jpg" alt="" width="497" height="329" /></p>
<p class="alert important-text">Логотип должен быть сохранен в формате .jpg или .png. Размер логотипа не должен превышать 250 px. Высота зависит от выбранного шаблона.</p>
<hr />
<h2>Шаг 4</h2>
<p>Нажимаем "Сохранить"</p>
<p><img src="/uploads/images/academy/logo6.jpg" alt="" /></p>
<p class="info important-text">Примечание: названия (имя файла на ПК) лого и фавикон не должны повторяться (быть одинаковыми).</p>
<p>Для того, что бы изменения вступили в силу незамедлительно, необходимо очистить кэш из админпанели сайта: Настройки &rarr; Очистить кэш.</p>