<div class="title-default-main"><div class="title">Логотип магазина</div></div><h2>Что изменится на сайте</h2>
<p>Меняем логотип в "шапке" сайта.</p>
<p><img src="/uploads/images/academy/logo1.jpg" alt="" /></p>
<p>Меняем фавикон в браузере.</p>
<p><img src="/uploads/images/academy/logo2.jpg" alt="" /></p>
<hr />
<h2>Шаг 1</h2>
<div class="short-descr">
<p>Система &rarr; Глобальные параметры &rarr; Информация о сайте</p>
</div>
<p><img src="/uploads/images/academy/logo3.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>Опускаемся ниже и нажимаем на значок логотипа.</p>
<p><img src="/uploads/images/academy/logo4.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>Выбираем у себя на компьютере файл логотипа или фавикона.</p>
<p><img dir="/" src="/uploads/images/academy/logo5.jpg" alt="" width="497" height="329" /></p>
<p class="alert important-text">Логотип должен быть сохранен в формате .jpg или .png. Размер логотипа должен составлять не более 250 px. Высота - субъективно.</p>
<hr />
<h2>Шаг 4</h2>
<p>Нажимаем "Сохранить"</p>
<div class="photo-block"><img src="/uploads/images/academy/logo6.jpg" alt="" /></div>