<div class="title-default-main"><div class="title">Callback</div></div><p>Просмотр заявок от покупателей на обратный звонок.</p>
<h2>Шаг 1</h2>
<p>Заказы &rarr; Список обратных звонков</p>
<p><img src="/uploads/images/academy/callback1.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>Кликаем по имени пользователя, оставившего заявку.</p>
<p><img src="/uploads/images/academy/callback2.jpg" alt="" /></p>
<p>В открывшейся форме вы можете ознакомиться с такими данными:</p>
<ul>
<li>Телефон пользователя</li>
<li>Комментарий к заявке</li>
<li>Дата и время создания</li>
</ul>
<p>При необходимости отредактируйте доступную информацию.</p>
<p><img src="/uploads/images/academy/callback3.jpg" alt="" /></p>
<p>Изменить статус и тему можно из соответствующих выпадающих списков.</p>
<p><img src="/uploads/images/academy/callback4.jpg" alt="" /></p>