<div class="title-default-main"><div class="title">Название магазина</div></div><h2>Что изменится на сайте</h2>
<p>Заголовок сайта.</p>
<p><img src="/uploads/images/academy/name2.jpg" alt="" /></p>
<p>"Подвал" сайта.</p>
<p><img src="/uploads/images/academy/name1.jpg" alt="" /></p>
<hr />
<h2>Шаг 1</h2>
<p>Для изменения "подвала" сайта:</p>
<p>Настройки &rarr; Глобальные настройки &rarr; Информация о сайте &rarr; Название сайта (тип предприятия)</p>
<p><img src="/uploads/images/academy/name3.jpg" alt="" /></p>
<p><img src="/uploads/images/academy/name4.jpg" alt="" /></p>
<p>Форма и положение данного элемента зависит от выбранного шаблона (варианта дизайна).</p>
<hr />
<h2>Шаг 2</h2>
<p>Для изменения заголовка необходимо перейти:</p>
<p>Настройки &rarr; Глобальные настройки &rarr; Заполнить Мета-теги &rarr; Название сайта</p>
<p><img src="/uploads/images/academy/name5.jpg" alt="" /></p>
<p><img src="/uploads/images/academy/name6.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>Сохраните изменения при помощи кнопки "Сохранить".</p>
<p><img src="/uploads/images/academy/name7.jpg" alt="" /></p>
<p>Для того, чтобы изменения вступили в силу незамедлительно, необходимо очистить кэш из административной панели сайта: Настройки &rarr; Очистить кэш</p>