<div class="title-default-main"><div class="title">Пользователи</div></div><p>Чтобы создать пользователя или группу пользователей (роль), необходимо:</p>
<h2>Шаг 1</h2>
<p>В панели администратора перейти: Пользователи &rarr; ...</p>
<ul>
<li>Для пользователя - ... &rarr; Список пользователей</li>
</ul>
<p><img dir="/" src="/uploads/images/academy/users-1.jpg" alt="" /></p>
<ul>
<li>Для группы (роли) - ... &rarr; Управление правами доступа</li>
</ul>
<p><img dir="/" src="/uploads/images/academy/users-2.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>В открывшейся форме необходимо:</p>
<p>Для пользователя</p>
<p>1. Кликнуть по кнопке &laquo;Создать пользователя&raquo;</p>
<p><img dir="/" src="/uploads/images/academy/users-3.jpg" alt="" /></p>
<p>2. В открывшейся форме внести изменения в соответствующие поля:</p>
<ul>
<li>E-mail (обязательно)</li>
<li>Пароль (обязательно)</li>
<li>Роль</li>
<li>Полное имя</li>
<li>Телефон (обязательно)</li>
<li>Адрес</li>
</ul>
<p>3. Осуществить клик по кнопке "Новая роль"</p>
<p><img dir="/" src="/uploads/images/academy/users-4.jpg" alt="" /></p>
<p>4. В открывшейся форме внести изменения в соответствующие поля:</p>
<ul>
<li>Имя</li>
<li>Описание</li>
<li>Важность</li>
</ul>
<p>5. Осуществить выбор доступных прав для группы на вкладках:</p>
<ul>
<li>Магазин</li>
<li>Базовые</li>
<li>Модули</li>
</ul>
<p><img dir="/" src="/uploads/images/academy/users-5.jpg" alt="" /></p>
<p class="alert important-text">Примечание: вкладка &laquo;Магазин&raquo; доступна только в пакете Premium. Поэтому ограничение пользователей в административных правах (создание менеджеров для наполнения магазина с ограниченными правами, например) доступно только для интернет-магазинов на версии Premium.</p>
<hr />
<h2>Шаг 3</h2>
<p>Сохраните изменения при помощи кнопки &laquo;Создать&raquo; или &laquo;Создать и выйти&raquo; в правом верхнем углу экрана.</p>