<div class="title-default-main"><div class="title">Виджеты товаров</div></div><p>В системе ImageCMS по умолчанию используются 3 виджета товаров, которые отображаются в шаблоне соответственно используемому дизайну:</p>
<ul>
<li>Виджет "Акционные товары"</li>
<li>Виджет "Популярные товары"</li>
<li>Виджет "Новинки"</li>
</ul>
<p>Данные виджеты могут быть выведены в разном сочетании, форма и положение виджетов зависит от выбранного шаблона (варианта дизайна).</p>
<p><img dir="/" src="/uploads/images/academy/product-widgets-1.jpg" alt="" /></p>
<hr />
<h2>Шаг 1</h2>
<p>В панели администратора перейти: Каталог товаров &rarr; Список товаров</p>
<p><img dir="/" src="/uploads/images/academy/product-widgets-2.jpg" alt="" /></p>
<hr />
<h2>Шаг 2</h2>
<p>Чтобы вывести ваши актуальные товары через виджеты, в открывшемся списке следует присвоить товарам соответствующие отметки в колонке "Статус"</p>
<p><img dir="/" src="/uploads/images/academy/product-widgets-3.jpg" alt="" /></p>
<p>Отметка для акционных товаров</p>
<p><img dir="/" src="/uploads/images/academy/product-widgets-4.jpg" alt="" /></p>
<p>Отметка для популярных товаров</p>
<p><img dir="/" src="/uploads/images/academy/product-widgets-5.jpg" alt="" /></p>
<p>Отметка для новинок</p>
<p><img dir="/" src="/uploads/images/academy/product-widgets-6.jpg" alt="" /></p>
<p class="info important-text">Примечание: присвоить отметку товару можно непосредственно в форме создания товара (после его сохранения).</p>
<p><img dir="/" src="/uploads/images/academy/product-widgets-7.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>Очистите кэш интернет-магазина: Настройки &rarr; Очистить кеш</p>
<p><img src="/uploads/images/academy/clear-cache.jpg" alt="" /></p>
<h2>Шаг 4</h2>
<p>Затем нужно зайти в Административную панель&rarr; Настройки&rarr; Виджеты&rarr; Необходимый виджет&rarr; Пиктограмма гаечного ключа&rarr; сделайте требующиеся настройки (количество выводимых товаров в виджете, товары с определенным статусом, заголовок виджета). В некоторых случаях заголовок можно сменить через модуль "Переводчик".</p>