<div class="title-default-main"><div class="title">Работа с метаданными</div></div><p>Для того, чтобы указать метаданные странице, необходимо:</p>
<h2>Шаг 1</h2>
<p>Перейти в панель администратора в соответствии с типом настраиваемых страниц:</p>
<p>Страницы брендов &rarr; Каталог товаров &rarr; Бренды &rarr; клик по названию бренда, подлежащего настройке.</p>
<p><img dir="/" src="/uploads/images/academy/meta-1.jpg" alt="" /></p>
<p>Страницы товарных категорий/подкатегорий &rarr; Каталог товаров &rarr; Категории товаров &rarr; клик по названию категории/подкатегории, подлежащей настройке.</p>
<p><img dir="/" src="/uploads/images/academy/meta-2.jpg" alt="" /></p>
<p>Страницы товаров &rarr; Каталог товаров &rarr; Список товаров &rarr; клик по названию товара, подлежащего настройке.</p>
<p><img dir="/" src="/uploads/images/academy/meta-3.jpg" alt="" /></p>
<p>Информационные страницы &rarr; Страницы &rarr; Список страниц &rarr; клик по названию страницы, подлежащей настройке.</p>
<div class="photo-block"><img dir="/" src="/uploads/images/academy/meta-4.jpg" alt="" /></div>
<hr />
<h2>Шаг 2</h2>
<p>В открывшейся форме необходимо:</p>
<p>Для страниц брендов - заполнить поля внизу экрана:</p>
<ul>
<li>Meta Title</li>
<li>Meta Description</li>
<li>Meta Keywords</li>
</ul>
<p><img dir="/" src="/uploads/images/academy/meta-5.jpg" alt="" /></p>
<p>Для страниц категорий/подкатегорий - заполнить поля внизу экрана:</p>
<ul>
<li>H1</li>
<li>Meta Title</li>
<li>Meta Description</li>
<li>Meta Keywords</li>
</ul>
<p><img dir="/" src="/uploads/images/academy/meta-6.jpg" alt="" /></p>
<p>Для страниц товаров - перейти на вкладку "Настройки".</p>
<p><img dir="/" src="/uploads/images/academy/meta-7.jpg" alt="" /></p>
<p>И заполнить поля :</p>
<ul>
<li>Meta Title</li>
<li>Meta Description</li>
<li>Meta Keywords</li>
</ul>
<p><img dir="/" src="/uploads/images/academy/meta-8.jpg" alt="" /></p>
<p>Для информационных страниц - перейти на вкладку "Свойства".</p>
<p><img dir="/" src="/uploads/images/academy/meta-9.jpg" alt="" /></p>
<p>Самостоятельно или при помощи функции "Автозаполнение" заполнить следующие поля:</p>
<ul>
<li>Meta Title</li>
<li>Meta Description</li>
<li>Meta Keywords</li>
</ul>
<p><img dir="/" src="/uploads/images/academy/meta-10.jpg" alt="" /></p>
<hr />
<h2>Шаг 3</h2>
<p>Сохраните изменения при помощи кнопки "Сохранить" или "Сохранить и выйти" в правом верхнем углу экрана.</p>
<p class="info important-text">Примечание: генерация метатегов для страниц по умолчанию происходит автоматически. Изменить данную настройку можно, перейдя: Настройки &rarr; Глобальные настройки &rarr; вкладка "Управление мета-тегами".</p>
<p class="info important-text">Примечание: в пакете Premium доступен специальный модуль "SEO-эксперт", который позволяет существенно упростить работу с метаданными страниц. Также вы можете задать метаданные для каждой языковой версии отдельно при помощи переключателя языковой версии. Он доступен в форме редактирования страницы, подлежащей настройке. Более подробно об этом модуле читайте в соответствующей статье документации.</p>
<p><img dir="/" src="/uploads/images/academy/meta-11.jpg" alt="" /></p>