﻿ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ НА ИСПОЛЬЗОВАНИЕ ЭКЗЕМПЛЯРА ПРОГРАММНОГО ПРОДУКТА - ВЕБ-ШАБЛОНА {template_name}
(публичная оферта)
Настоящее лицензионное соглашение заключается между пользователем программного продукта {template_name} (далее “Лицензиатом”) и группой разработчиков ООО “Сайт Имидж” (далее “Автор” или “Лицензиар”).
Перед использованием продукта внимательно ознакомьтесь с условиями данного
соглашения.
Если Вы не согласны с условиями данного соглашения, то Вы не можете использовать данный продукт. Установка и использование продукта означает Ваше полное
согласие со всеми пунктами настоящего соглашения.
Основные термины настоящего соглашения:
1. «Веб-шаблон» - одна копия продукта “{template_name} ”, включающая в себя исходный текст продукта а также любую документацию по использованию продукта, розмещена на интернет-ресурсе Лицензиара www.imagecms.net/addons;
2. «Сайт» - совокупность данных одного Программного продукта с уникальным идентификатором, с помощью которого группируются объекты программы (информационные блоки, веб-формы, форумы, веб-шаблоны, шаблоны писем и другие) для их совместного отображения и использования, обычно в одном внешнем виде, языке интерфейса, доменном имени или каталоге.
3. «Документация» - печатные материалы и файлы с текстом, содержащие описание Программного продукта,его компонентов, и веб-шаблона .
4. Лицензиат — физическое или юридическое лицо, приобретающее Веб-шаблон и Программный продукт для создания собственного сайта на условиях данного  договора.
5. Лицензия (ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ (публичная оферта)) — соглашение между Лицензиаром и Лицензиатом об использовании Веб-шаблона как конечным пользователем.
6.Простая (неисключительная) лицензия - неисключительное право на использование Лицензиатом  Веб-шаблона на условиях, указанных в настоящем Договоре, для собственного потребления с  ограничениями согласно настоящему Договору.
7. Учетная запись – способ фиксации статистической, учетной и иной информации, служащей для  идентификации Лицензиата в целях настоящего Договора. К учетной записи привязана информация,  относящаяся к Лицензиату, в том числе информация, указанная при регистрации на сайте лицензиара www.imagecms.net.  
8.  Логин и Пароль — уникальный набор символов, создаваемый Лицензиатом при прохождении  регистрации, предназначенный для доступа к Веб-шаблону и его приобритению.
1. ПРЕДМЕТ ДОГОВОРА
1.1. В соответствии с условиями настоящего Договора Лицензиар предоставляет Лицензиату простую  (неисключительную) лицензию (далее «Лицензия») на использования Веб-шаблона путем предоставления доступа к загрузке исходных файлов Веб-шаблона из сервера Лицензиара после внесения оплаты Лицензиатом посредством сайта www.imagecms.net , или других наперед обусловленных способов оплаты, если Веб-шаблон распространяется на платном основании, что обозначено на странице www.imagecms.net/addons.
1.2. Если Лицензиат не согласен с условиями настоящего Договора, он не должен использовать Веб-шаблон и принимать условия данного договора.
1.3.Вы можете получить лицензию на одноразовое использование Веб-шаблона в случае покупки лицензии для одного доменного  имени сайта. Она дает вам возможность использовать каждый отдельно приобретенный Веб-шаблон на единственном интернет сайте, принадлежащем вам или вашим клиентам. Вы должны приобрести  этот же шаблон повторно в случае, если хотите использовать его в других проектах;
1.4. Все положения настоящего договора относятся как к Веб-шаблону в целом, так и ко всем его компонентам по отдельности.

2. ПРАВА И ОБЯЗАННОСТИ СТОРОН. ИСПОЛЬЗОВАНИЕ ВЕБ-ШАБЛОНА.  

2.1.Все скрипты изображения  и шрифты, используемые в наших продуктах, не требуют отчислений от продаж (роялти) и являются неотъемлемой частью наших продуктов. Лицензия на одноразовое использование дает вам право использовать изображения  и шрифты исключительно при создании сайта на основе полученного шаблона для доменного имени сайта. Вы можете использовать изображения  и шрифты для создания только одного проекта. Любое распространение или использование отдельных частей в других проектах строго запрещено.
2.2. Вы можете вносить необходимые изменения(е) в Веб-шаблон для его соответствия вашим целям, при этом, ответственность за работоспособность Веб-шаблона после внесенных изменений возлагается на Вас, который лишается возможности технической поддержки по приобретенному продукту.
2.3.Если Лицензиат не получил Лицензию на Использование, то он не может размещать продукт, в оригинале или с внесенными изменениями, на дискеты, CD диски, интернет страницы или любые другие носители. Лицензиат, также, не может предлагать их распространение, перепродажу или использования на другом доменном имени сайта. кроме указанного при приобретении, без предварительного письменного разрешения от нашей компании.
2.4.Лицензиар оставляет за собой право переуступки права на использования лицензии Веб-шаблона в пользу другого лица согласно заявлению Лицензиата. Переуступить право на использования приобретенной лицензии для Веб-шаблона, Лицензиар может только один раз, без возможности в дальнейшем осуществить аналогичные действия в пользу третьего лица. Для совершения данного действия, пользователю необходимо  обратиться в раздел поддержки ImageCMS.
При этом, услуга технической поддержки не будет начата с начала а продлена.
2.5.Перед совершением любой покупки на нашем сайте, Лицензиат должен понимать, что ImageCMS предлагает нематериальные товары, которые невозможно отозвать, и поэтому мы не производим возвратов после доставки продукта. Пожалуйста, убедитесь, что вы внимательно ознакомились с разделом "Демо шаблона". Единственное исключение, которое мы допускаем это несоответствие продукта описанию по нашей вине. Окончательным сроком для подачи заявок на возврат является неделя после даты совершения оплаты. Это обязательное условие для проведения возврата.

3. АВТОРСКИЕ ПРАВА
Лицензиат не получает права на интеллектуальную собственность или эксклюзивное обладание любых наших продуктов, оригинальных или модифицированных. Все продукты являются собственностью ImageCMS. Наши продукты поставляются "как есть" без любых гарантий, явных или подразумеваемых. Ни при каких обстоятельствах наша компания и ее представители не несут ответственности за любой ущерб включая, но не ограничиваясь прямыми, косвенными, специальными, штрафными, случайными или другими убытками, возникающими из-за использования или невозможности использования нашей продукции.

4.ОТВЕТСТВЕННОСТЬ
4.1. За нарушение условий настоящего договора стороны несут ответственность, предусмотренную законодательством Украины.
4.2. Автор не несет ответственности за любой ущерб, прямые или косвенные убытки (включая убытки от потери прибыли, потери коммерческой информации и т.п.) имущественного или иного характера, связанные с использованием или с невозможностью использования Программного продукта.

5. ОГРАНИЧЕННАЯ ГАРАНТИЯ
5.1. Лицензиар предоставляет услуги гарантийного обслуживания Веб-шаблона в течение одного месяца с момента приобретения. Все положения настоящего пункта применяются только в течение срока действия гарантийного обслуживания.
5.2. Если при использовании Веб-шаблона будут обнаружены ошибки, компания “Сайт Имидж” обязуется исправить их в максимально короткие сроки согласно регаламенту технической поддержки на сайте http://www.imagecms.net/support/technical-support.
5.3. В случае несоблюдения пункта 2 настоящего соглашения, пользователь автоматически теряет предоставляемую гарантию.
5.4. Лицензиар не предоставляет никаких гарантий, явных или подразумеваемых, что Веб-шаблон будет отвечать Вашим требованиям или ожиданиям, соответствовать Вашим целям и задачам. что Веб-шаблон постановляется в соответствии с общепринятым в мировой практике принципом “AS IS” (“таким, каков он есть”).
6. УСЛОВИЯ ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ
6.1. Приобретая что Веб-шаблон, пользователь получает возможность бесплатно пользоваться услугами технической поддержки компании “Сайт Имидж” согласно регламенту, указанному в разделе “Техническая поддержка”. Все положения настоящего пункта действуют только в течение одного месяца с момента приобретения продукта.
6.2. Гарантийное обслуживание предусматривает устранение ошибок в Веб-шаблоне, обнаруженных в течение гарантийного периода, консультации в специальном разделе сайта службы технической поддержки (на сайте www.imagecms.net компании “Сайт Имидж”) используя учетную запись с логином и паролем, в течение гарантийного срока, в рабочие дни с 10 утра до 18 часов вечера по московскому времени.
6.3. Пользователь Веб-шаблона может бесплатно скачивать новые версии продукта, изменения к модулям, примеры реализации тех или иных интерфейсов к продукту.
6.4. Пользователь Веб-шаблона может регистрировать свою учетную запись в специальном разделе сайта службы технической поддержки, или участвовать на других социальных ресурсах для корректировки приоритетов в разработке новых модулей для будущих версий веб-шаблона.
6.5. Пользователю Веб-шаблона предоставляется возможность размещать заявки на создание специализированных модулей.
6.6. В случае, если пользователь самостоятельно либо с помощью сторонних программистов вносил изменения в любой файл, расположенный в одной из директорий или файлов Веб-шаблона, он автоматически теряет возможность получать гарантийную поддержку.
6.7 Все вышеописанные пункты теряют актуальность, если их положения противоречат текущей политике сервисной поддержки, которая описана в разделе “Техническая поддержка”.
6.8. Актуальными условиями технической поддержки, всегда остается условия, опубликованы на интернет-ресурсе автораhttp://www.imagecms.net/support/technical-support  в момент обращения на него пользователя.

7. ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ ДОГОВОРА
7.1. В случае нарушения Пользователем настоящего договора, Автор лишает Пользователя права на использование Веб-шаблона, при этом Автор полностью отказывается от своих гарантийных обязательств на обслуживание и на бесплатные поставки обновлений Программного продукта, а Пользователь обязан уничтожить имеющийся у него экземпляр Веб-шаблона таким образом, чтобы его невозможно было восстановить существующими средствами.
7.2. Расторжения данного договора Пользователем с запросом о возврате средств, возможно в течении 5 дней с даты приобритения лицензии на использования Веб-шаблона, при условии, что функицонал Веб-шаблона, и его работоспособность не соответствуют заявленным возможностям на момент приобритения.
7.3. Расторжения данного договора Пользователем с запросом о возврате средств ,без указания на то каких-либо причин не являеться возможным.
7.4. В случае если суд признает какие-либо положения настоящего договора недействительными, настоящий договор продолжает действовать в его остальной части.